In [57]:
import yfinance as yf
import pandas as pd
import datetime

In [58]:
# Retrieve TSLA Stock
tsla = yf.Ticker("TSLA")

# Show stock history
tsla_hist = tsla.history(period="max")
tsla_hist.head()

             Open   High    Low  Close    Volume  Dividends  Stock Splits
Date
2010-06-29  3.800  5.000  3.508  4.778  93831500          0           0.0
2010-06-30  5.158  6.084  4.660  4.766  85935500          0           0.0
2010-07-01  5.000  5.184  4.054  4.392  41094000          0           0.0
2010-07-02  4.600  4.620  3.742  3.840  25699000          0           0.0
2010-07-06  4.000  4.000  3.166  3.222  34334500          0           0.0

In [59]:
# Create column for change in price
# Change in price = Close price - Open price
tsla_hist["Change In Price"] = tsla_hist["Close"] - tsla_hist["Open"]
tsla_hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Change In Price
Date,,,,,,,,
2010-06-29,3.800,5.000,3.508,4.778,93831500,0,0.0,0.978
2010-06-30,5.158,6.084,4.660,4.766,85935500,0,0.0,-0.392
2010-07-01,5.000,5.184,4.054,4.392,41094000,0,0.0,-0.608
2010-07-02,4.600,4.620,3.742,3.840,25699000,0,0.0,-0.760
2010-07-06,4.000,4.000,3.166,3.222,34334500,0,0.0,-0.778

In [60]:
# Show Index of dataframe
tsla_hist.index

DatetimeIndex(['2010-06-29', '2010-06-30', '2010-07-01', '2010-07-02',
               '2010-07-06', '2010-07-07', '2010-07-08', '2010-07-09',
               '2010-07-12', '2010-07-13',
               ...
               '2020-11-09', '2020-11-10', '2020-11-11', '2020-11-12',
               '2020-11-13', '2020-11-16', '2020-11-17', '2020-11-18',
               '2020-11-19', '2020-11-20'],
              dtype='datetime64[ns]', name='Date', length=2620, freq=None)

In [92]:
# Save only relevant dates
tsla_data = tsla_hist.loc['2020-01-25':, 'Change In Price']
tsla_data.head()

Date
2020-01-27    3.205994
2020-01-28   -0.318001
2020-01-29    1.059998
2020-01-30    1.678001
2020-01-31    2.113998
Name: Change In Price, dtype: float64

In [93]:
# Read in twitter data csv
twitter_data = pd.read_csv('data/tweets.csv', usecols=['Favorites', 'Retweets', 'Date Created'])
twitter_data.head()

   Favorites  Retweets         Date Created
0     105261      3490  2020-11-22 03:42:11
1       1625        29  2020-11-21 21:27:06
2        740        18  2020-11-21 21:22:09
3       2027        76  2020-11-21 21:12:25
4       1080        82  2020-11-21 21:10:08

In [94]:
#remove hours, minutes, and seconds from date
print(type(twitter_data["Date Created"]))
twitter_data["Date Created"] = twitter_data["Date Created"].str.slice(0, 11)
twitter_data.head()

<class 'pandas.core.series.Series'>

   Favorites  Retweets Date Created
0     105261      3490  2020-11-22
1       1625        29  2020-11-21
2        740        18  2020-11-21
3       2027        76  2020-11-21
4       1080        82  2020-11-21

In [95]:
#find average of retweet and favorites by day per tweet
twitter_data = twitter_data.groupby(["Date Created"]).mean()
twitter_data.head()

                 Favorites     Retweets
Date Created
2020-01-25    17567.727273  1593.909091
2020-01-26     3297.500000    94.000000
2020-01-27     6544.600000   814.000000
2020-01-28    79576.500000  6452.666667
2020-01-29    35996.769231  4025.000000

In [97]:
#Combine both datasets
print(twitter_data.shape)
print(tsla_data.shape)
dataset = pd.concat([tsla_data, twitter_data], axis=1, sort=False)
dataset.head(3)

(287, 2)
(210,)

            Change In Price  Favorites  Retweets
2020-01-25              NaN        NaN       NaN
2020-01-26              NaN        NaN       NaN
2020-01-27         3.205994        NaN       NaN

In [ ]:
# Save data as csv file
tsla_data.to_csv('data/tesla_data.csv')