In [57]:
import yfinance as yf
import pandas as pd
import datetime

In [58]:
# Retrieve TSLA Stock
tsla = yf.Ticker("TSLA")

# Show stock history
tsla_hist = tsla.history(period="max")
tsla_hist.head()

             Open   High    Low  Close    Volume  Dividends  Stock Splits
Date
2010-06-29  3.800  5.000  3.508  4.778  93831500          0           0.0
2010-06-30  5.158  6.084  4.660  4.766  85935500          0           0.0
2010-07-01  5.000  5.184  4.054  4.392  41094000          0           0.0
2010-07-02  4.600  4.620  3.742  3.840  25699000          0           0.0
2010-07-06  4.000  4.000  3.166  3.222  34334500          0           0.0

In [59]:
# Create column for change in price
# Change in price = Close price - Open price
tsla_hist["Change In Price"] = tsla_hist["Close"] - tsla_hist["Open"]
tsla_hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Change In Price
Date,,,,,,,,
2010-06-29,3.800,5.000,3.508,4.778,93831500,0,0.0,0.978
2010-06-30,5.158,6.084,4.660,4.766,85935500,0,0.0,-0.392
2010-07-01,5.000,5.184,4.054,4.392,41094000,0,0.0,-0.608
2010-07-02,4.600,4.620,3.742,3.840,25699000,0,0.0,-0.760
2010-07-06,4.000,4.000,3.166,3.222,34334500,0,0.0,-0.778

In [60]:
# Show Index of dataframe
tsla_hist.index

DatetimeIndex(['2010-06-29', '2010-06-30', '2010-07-01', '2010-07-02',
               '2010-07-06', '2010-07-07', '2010-07-08', '2010-07-09',
               '2010-07-12', '2010-07-13',
               ...
               '2020-11-20', '2020-11-23', '2020-11-24', '2020-11-25',
               '2020-11-27', '2020-11-30', '2020-12-01', '2020-12-02',
               '2020-12-03', '2020-12-04'],
              dtype='datetime64[ns]', name='Date', length=2629, freq=None)

In [61]:
# Save only relevant dates
tsla_data = tsla_hist.loc['2020-01-25':, ['Change In Price']]
tsla_data.head()

            Change In Price
Date
2020-01-27         3.205994
2020-01-28        -0.318001
2020-01-29         1.059998
2020-01-30         1.678001
2020-01-31         2.113998

In [69]:
# Read in twitter data csv
twitter_data_numeric = pd.read_csv('data/tweets.csv', usecols=['Favorites', 'Retweets', 'Date Created'])
twitter_data_text = pd.read_csv('data/tweets.csv', usecols=['Date Created', 'Text'])
twitter_data_numeric.head()
twitter_data_text.head()

          Date Created                                               Text
0  2020-11-22 03:42:11  Tomorrow will be the 7th flight of this rocket...
1  2020-11-21 21:27:06  @JohnnaCrider1 @teslaownerssv @28delayslater Sure
2  2020-11-21 21:22:09                     @FutureJurvetson @flcnhvy True
3  2020-11-21 21:12:25  @RationalEtienne @heydave7 @philwhln We have q...
4  2020-11-21 21:10:08  @RationalEtienne @ShyCybertruck Fate loves iro...

In [70]:
#remove hours, minutes, and seconds from date
twitter_data_numeric["Date Created"] = twitter_data_numeric["Date Created"].str.slice(0, 10)
twitter_data_text["Date Created"] = twitter_data_text["Date Created"].str.slice(0, 10)
twitter_data_numeric.head()

   Favorites  Retweets Date Created
0     105261      3490   2020-11-22
1       1625        29   2020-11-21
2        740        18   2020-11-21
3       2027        76   2020-11-21
4       1080        82   2020-11-21

In [71]:
#find average of retweet and favorites by day per tweet
twitter_data_numeric = twitter_data_numeric.groupby(["Date Created"]).mean()
twitter_data_numeric.head()

                 Favorites     Retweets
Date Created
2020-01-25    17567.727273  1593.909091
2020-01-26     3297.500000    94.000000
2020-01-27     6544.600000   814.000000
2020-01-28    79576.500000  6452.666667
2020-01-29    35996.769231  4025.000000

In [72]:
#combine text of all tweets in one day
twitter_data_text = twitter_data_text.groupby(["Date Created"])["Text"].apply(','.join).reset_index()
twitter_data_text.head()

  Date Created                                               Text
0   2020-01-25  @spongbob_facts Too niche,A Tesla works as a b...
1   2020-01-26  @EvaFoxU @Jf323Jf @naturenick The good old day...
2   2020-01-27  @HarryStoltz1 @Erdayastronaut @SpaceX First tw...
3   2020-01-28  Chairs are underappreciated,The stars in Stars...
4   2020-01-29  @jeff_foust @SciGuySpace Ok, not so bad,@SciGu...

In [77]:
#create one tweet dataframe
twitter_data_numeric.reset_index(drop=True, inplace=True)
twitter_data_text.reset_index(drop=True, inplace=True)
dfs = [twitter_data_numeric, twitter_data_text]
twitter_data = pd.concat(dfs, axis=1)
twitter_data = twitter_data.set_index('Date Created')
twitter_data.head()

,Favorites,Retweets,Text
Date Created,,,
2020-01-25,17567.727273,1593.909091,"@spongbob_facts Too niche,A Tesla works as a b..."
2020-01-26,3297.500000,94.000000,@EvaFoxU @Jf323Jf @naturenick The good old day...
2020-01-27,6544.600000,814.000000,@HarryStoltz1 @Erdayastronaut @SpaceX First tw...
2020-01-28,79576.500000,6452.666667,"Chairs are underappreciated,The stars in Stars..."
2020-01-29,35996.769231,4025.000000,"@jeff_foust @SciGuySpace Ok, not so bad,@SciGu..."

In [78]:
#Remove dates when Elon did not tweet or there is no stock data
tsla_data.index = tsla_data.index.astype(str)
tsla_data.index = tsla_data.index.str.slice(0, 11)
for date in tsla_data.index:
    if date not in twitter_data.index:
        tsla_data = tsla_data.drop(date)
for date in twitter_data.index:
    if date not in tsla_data.index:
        twitter_data = twitter_data.drop(date)
print(tsla_data.shape)
print(twitter_data.shape)

(202, 1)
(202, 3)

In [79]:
#Combine both datasets
output = pd.concat([tsla_data, twitter_data], axis = 1)
output.head()

,Change In Price,Favorites,Retweets,Text
2020-01-27,3.205994,6544.600000,814.000000,@HarryStoltz1 @Erdayastronaut @SpaceX First tw...
2020-01-28,-0.318001,79576.500000,6452.666667,"Chairs are underappreciated,The stars in Stars..."
2020-01-29,1.059998,35996.769231,4025.000000,"@jeff_foust @SciGuySpace Ok, not so bad,@SciGu..."
2020-01-30,1.678001,53946.166667,4608.000000,@Erdayastronaut @Blamblas @latimes @SpaceX @bl...
2020-01-31,2.113998,53814.944444,5062.500000,"RT @thirdrowtesla: With great pleasure, we bri..."

In [80]:
# Save data as csv file
output.to_csv('data/elon.csv')